:root {
	--font-family: "Poppins", sans-serif;

	--black-w: #212121;
	--grey-dark-w: #757575;
	--grey-light-b: #e0e0e0;
	--white-light-b: #f3e5f5;
	--white-b: #fafafa;

	--accent: #88034f;
	--accent-dark-b: #d500f9;
	--purple-xlight-b: #b39dd8;
}

/* UNIVERSAL STYLES */
body {
	font-family: var(--font-family);
	width: 100%;
	line-height: 1.3;
	color: var(--black-w);
}

/* UNIVERSAL: FONT Styles */
h1 {
	font-size: 5rem;
}

h2 {
	font-size: 3rem;
	font-weight: 400;
}

h3 {
	font-size: 2.5rem;
}

h4 {
	font-size: 1.5rem;
}

p {
	margin: 0 0 0.5rem 0;
	line-height: 1.4rem;
}

.subtitle-text {
	font-size: 0.9rem;
	letter-spacing: 0.4px;
	color: var(--white-light-b);
	margin: 0;
	font-weight: 500;
}

.bold {
	font-weight: 700;
}

.italic {
	font-style: italic;
	margin-left: 1rem;
}
/* UNIVERSAL: LINK styles */
a {
	font-weight: 500;
	letter-spacing: 0.4px;
	text-decoration: none;
}

/* HEADER: Layout */
header {
	width: 100%;
	background-color: var(--white-b);
}

.nav-header {
	display: flex;
	justify-content: flex-end;
	padding: 2rem;
	text-transform: uppercase;
}

.nav-links {
	display: flex;
	justify-content: flex-end;
}

.nav-links a {
	margin: 0 0 0 2rem;
	color: var(--black-w);
	transition: all 0.3s ease;
}

/* Hover */
.nav-links a:hover {
	color: var(--accent-dark-b);
	border-bottom: 1px solid var(--accent-dark-b);
}

/* MAIN: Layout */
main {
	display: flex;
	flex-direction: column;
}

/* HERO SECTION: Layout */
.hero-container {
	background-color: var(--purple-xlight-b);
	padding: 8rem 0;
}

.hero-section {
	display: flex;
	justify-content: space-evenly;
}

.hero-h2 {
	margin: 0 0 4rem 0;
}

/* HERO SECTION: Image */
.hero-image {
	width: 150px;
	height: 150px;
}

.hero-image img {
	width: 100%;
	height: 100%;
	border: 2px solid var(--purple-xlight-b);
	border-radius: 50%;
	box-shadow: 0 0 4px 3px var(--accent);
}

/* HERO SECTION: PROGRESS BAR */
.scale {
	margin: 2rem 0;
	position: relative;
}

.scale ul {
	display: flex;
	justify-content: space-between;
	margin: 1rem 0;
}

.scale::before {
	content: " ";
	display: block;
	width: 100%;
	height: 1.2rem;
	background-color: var(--white-light-b);
	border: 1px solid rgb(210, 210, 210);
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	box-shadow: inset 0 0 3px var(--accent);
}

.scale::after {
	content: " ";
	display: block;
	width: 15%;
	height: 1.4rem;
	background: linear-gradient(90deg, #880e4f 0%, #c2185b 42%, #f06292 100%);
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	position: absolute;
	top: -1%;
	left: 0;
}

/* SECTION LAYOUT: About Me / Portfolio / Contact Me */
.row-container {
	margin: 0 0 6rem 0;
}

.section-container {
	display: flex;
	align-items: center;
}

.section-content-container {
	display: flex;
	width: 90%;
	margin: 0 auto;
}

.section-left-column {
	flex: 1;
}

.section-right-column {
	flex: 3;
}

/* PORTFOLIO SECTION: Grid Layout */
.portfolio-grid-container {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 10rem);
	grid-gap: 1.5rem;
}

#project-sample-1 {
	grid-column: 1 / span 5;
	grid-row: 1 / span 2;
}

#project-sample-2 {
	grid-column: 1 / span 2;
	grid-row: 3 / span 1;
}

#project-sample-3 {
	grid-column: 3 / span 3;
	grid-row: 3 / span 1;
}

#project-sample-4 {
	grid-column: 1 / span 2;
	grid-row: 4 / span 1;
}

#project-sample-5 {
	grid-column: 3 / span 3;
	grid-row: 4 / span 1;
}

/* PORTFOLIO SECTION: Portfolio Images/Overlay */
.project-image {
	position: relative;
	border: 4px solid var(--grey-dark-w);
	transition: all 0.5s ease-in-out;
}

.project-image img {
	width: 100%;
	object-fit: cover;
	height: 100%;
	opacity: 0.4;
}

.overlay {
	padding: 2rem;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-color: var(--white-light-b);
	opacity: 0.9;
	transition: all 0.5s ease-in-out;
	color: var(--black-w);
}

.overlay a {
	text-decoration: underline;
	color: var(--black-w);
}

.overlay p {
	margin: 1rem 0 0;
}

/* .overlay .bold {
	font-weight: 700;
} */

/* Hover */
.project-image:hover {
	border: 4px solid var(--grey-light-b);
}

.overlay:hover {
	background-color: var(--purple-xlight-b);
	opacity: 1;
}

.overlay a:hover {
	color: var(--white-b);
}

/* CONTACT SECTION: Contact details layout */
.contact-section {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.contact {
	flex: 1 0 50%;
	display: flex;
	margin: 1rem 0 0 0;
	letter-spacing: 0.2px;
}

.contact li:nth-of-type(odd) {
	padding: 0 3rem 0 0;
	font-weight: 600;
	text-transform: uppercase;
}

.contact a {
	color: var(--accent-dark-b);
	border-bottom: 1px solid var(--accent-dark-b);
	transition: all 0.3s ease;
}

.contact a:hover {
	color: var(--black-w);
}

/* CONTACT SECTION: Button */
#btn {
	flex: 0 0 10rem;
	padding: 0.5rem 1rem;
	border: 2px solid var(--accent);
	color: var(--accent);
	font-weight: 500;
	text-decoration: none;
	border-radius: 2rem;
	text-transform: uppercase;
	position: relative;
	overflow: hidden;
	transition: color 0.7s ease;
}

#btn::before {
	content: "";
	width: 100%;
	height: 100%;
	background-color: var(--accent);
	position: absolute;
	top: 0;
	left: 0;
	transform: translateX(-100%);
	transition: transform 0.7s ease;
	z-index: -1;
}

/* Hover */
#btn:hover {
	color: var(--white-light-b);
}

#btn:hover::before {
	transform: translateX(0);
}

/* FOOTER */
footer {
	text-align: center;
	width: 100%;
	padding: 2rem;
	background-color: var(--purple-xlight-b);
}

/* MEDIA QUERY: 1200px - 1025px */
@media screen and (max-width: 1200px) {
	/* Hero Section */
	.hero-container {
		padding: 2rem;
	}
	.hero-image {
		width: 125px;
		height: 125px;
	}

	/* Font */
	h3 {
		font-size: 2.3rem;
	}
	h4 {
		font-size: 1.3rem;
	}

	/* Contact Section */
	.contact-section {
		flex-direction: column;
	}
	#btn {
		flex: 0;
		align-self: center;
	}
}

/* MEDIA QUERY: 1024px - 769px */
@media screen and (max-width: 1024px) {
	/* Hero Section */
	.hero-section {
		flex-direction: column-reverse;
	}
	.hero-image {
		width: 100px;
		height: 100px;
		align-self: flex-end;
	}

	/* Font */
	h1 {
		font-size: 4rem;
	}
	.hero-h2 {
		margin: 0 0 1rem 0;
		font-size: 2.5rem;
	}

	/* All Sections */
	.section-right-column {
		flex: 66%;
	}
	.section-left-column {
		flex: 33%;
	}

	/* Grid Section */
	.portfolio-grid-container {
		grid-template-rows: repeat(6, 7rem);
		grid-gap: 1rem;
	}

	#project-sample-1 {
		grid-column: 1 / span 5;
		grid-row: 1 / span 2;
	}

	#project-sample-2 {
		grid-column: 1 / span 5;
		grid-row: 3 / span 1;
	}

	#project-sample-3 {
		grid-column: 1 / span 5;
		grid-row: 4 / span 1;
	}

	#project-sample-4 {
		grid-column: 1 / span 5;
		grid-row: 5 / span 1;
	}

	#project-sample-5 {
		grid-column: 1 / span 5;
		grid-row: 6 / span 1;
	}
}

/* MEDIA QUERY: 767px and below */
@media screen and (max-width: 768px) {
	/* Hero Section */
	.scale ul li:nth-of-type(1) {
		display: none;
	}

	/* All Section */
	.section-content-container {
		display: flex;
		flex-direction: column;
	}
}
